# com.checkout

./: Dockerfile  README.md  com.checkout.sln
com.checkout.api/: Dockerfile  Dockerfile.original  Startup - Copy.cs  Startup.cs  WeatherForecast.cs  appsettings.json  com.checkout.api.csproj
com.checkout.api/Controllers/: PaymentController.cs  WeatherForecastController.cs
com.checkout.api/Helpers/: CardHelper.cs  PaymentRequest.cs  ServiceConfigExtensions.cs  TransactionResponse.cs  WebRequests.cs
com.checkout.api/Properties/: launchSettings.json
com.checkout.api/Properties/ServiceDependencies/ckoapi - Zip Deploy/: profile.arm.json
com.checkout.api/Properties/ServiceDependencies/comcheckoutapi - Web Deploy/: profile.arm.json
com.checkout.application/: ICardService.cs  IMerchantService.cs  ITransactionService.cs  com.checkout.application.csproj
com.checkout.application/Helpers/: TransactionStatus.cs  TransactionSubStatus.cs  WebRequests.cs
com.checkout.application/Interfaces/: IBankService.cs  ICardService.cs  ICurrencyService.cs  IMerchantService.cs  ITransactionService.cs
com.checkout.application/Models/: BankResponse.cs  UnprocessedTransaction.cs
com.checkout.application/Services/: BankService.cs  CardService.cs  CurrencyService.cs  MerchantService.cs  TransactionService.cs
com.checkout.bank/: Program.cs  Startup.cs  WeatherForecast.cs  com.checkout.bank.csproj
com.checkout.bank/Controllers/: BankTransactionController.cs  WeatherForecastController.cs
com.checkout.bank/Model/: BankResponse.cs
com.checkout.bank/Properties/: launchSettings.json
com.checkout.bank/Properties/ServiceDependencies/comcheckoutbank - Web Deploy/: profile.arm.json
com.checkout.common/: BankResponse.cs  UnprocessedTransaction.cs  WebRequests.cs  com.checkout.common.csproj
com.checkout.common/Helpers/: TransactionStatus.cs
com.checkout.common/Properties/: AssemblyInfo.cs
com.checkout.data/: CKODBContext.cs  com.checkout.data.csproj
com.checkout.data/Migrations/: 20220601130006_CreateInitialCKODB.Designer.cs  20220601130006_CreateInitialCKODB.cs  20220601204550_CKOV5.Designer.cs  20220601204550_CKOV5.cs  20220602182244_CKOV6.Designer.cs  20220602182244_CKOV6.cs  20220605081510_CKOV9.Designer.cs  20220605081510_CKOV9.cs  CKODBContextModelSnapshot.cs
com.checkout.data/Model/: CardDetails.cs  Currency.cs  Merchant.cs  PaymentRequest.cs  Transaction.cs
com.checkout.data/Repository/: EFRepository.cs  RepositoryService.cs
com.checkout.integrationtests/: UnitTest1.cs
com.checkout.intergrationtests/: PaymentControllerIntegrationTests.cs  TestingWebAppFactory.cs  com.checkout.intergrationtests.csproj
com.checkout.tests/: CardServiceMoq.cs  PaymentProcessorTest.cs  PaymentProcessorTestMoq.cs  com.checkout.tests.csproj
com.checkout.tests/FakeImplementations/: BankServiceFake.cs  CardServiceFake.cs  CurrencyServiceFake.cs  MerchantServiceFake.cs  TransactionServiceFake.cs
